{
  "XiHan": {
    "Http": {
      "DefaultTimeoutSeconds": 30,
      "RetryCount": 3,
      "RetryDelaySeconds": [ 1, 5, 10 ],
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerSamplingDurationSeconds": 60,
      "CircuitBreakerMinimumThroughput": 10,
      "CircuitBreakerDurationOfBreakSeconds": 30,
      "EnableRequestLogging": true,
      "EnableResponseLogging": true,
      "LogSensitiveData": false,
      "MaxResponseContentLength": 4096,
      "ClientLifetimeMinutes": 5,
      "IgnoreSslErrors": false,
      "DefaultHeaders": {
        "Accept": "application/json",
        "User-Agent": "XiHan.Framework.Http/1.4.1"
      },
      "Clients": {
        "ExternalApi": {
          "BaseAddress": "https://api.example.com",
          "TimeoutSeconds": 60,
          "EnableRetry": true,
          "EnableCircuitBreaker": true,
          "IgnoreSslErrors": false,
          "Headers": {
            "X-Api-Key": "your-api-key"
          }
        }
      }
    },
    "Http:ProxyPool": {
      "Enabled": false,
      "SelectionStrategy": "RoundRobin",
      "EnableHealthCheck": true,
      "HealthCheckIntervalSeconds": 60,
      "HealthCheckTimeoutSeconds": 10,
      "HealthCheckUrl": "https://www.google.com",
      "MaxRetryCount": 3,
      "FailureThreshold": 5,
      "RecoveryTimeSeconds": 300,
      "ValidateOnStartup": true,
      "AutoRemoveFailedProxy": false,
      "StatisticsRetentionSeconds": 86400,
      "Proxies": [
        {
          "Name": "本地代理",
          "Host": "127.0.0.1",
          "Port": 7890,
          "Type": "Http",
          "Username": "",
          "Password": "",
          "Enabled": true,
          "Priority": 0,
          "MaxConcurrentConnections": 10,
          "TimeoutSeconds": 30,
          "UseProxyForLocalAddress": false,
          "BypassList": [ "localhost", "127.0.0.1" ],
          "Tags": {
            "Location": "Local",
            "Provider": "Self"
          }
        },
        {
          "Name": "远程代理1",
          "Host": "proxy1.example.com",
          "Port": 8080,
          "Type": "Http",
          "Username": "user",
          "Password": "pass",
          "Enabled": true,
          "Priority": 1,
          "MaxConcurrentConnections": 20,
          "TimeoutSeconds": 30,
          "UseProxyForLocalAddress": false,
          "BypassList": [],
          "Tags": {
            "Location": "US",
            "Provider": "ProxyProvider"
          }
        },
        {
          "Name": "HTTPS代理",
          "Host": "proxy2.example.com",
          "Port": 443,
          "Type": "Https",
          "Username": "",
          "Password": "",
          "Enabled": false,
          "Priority": 2,
          "MaxConcurrentConnections": 15,
          "TimeoutSeconds": 30,
          "UseProxyForLocalAddress": false,
          "BypassList": [],
          "Tags": {
            "Location": "EU",
            "Provider": "AnotherProvider"
          }
        },
        {
          "Name": "SOCKS5代理(Tor)",
          "Host": "127.0.0.1",
          "Port": 9050,
          "Type": "Socks5",
          "Username": "",
          "Password": "",
          "Enabled": false,
          "Priority": 3,
          "MaxConcurrentConnections": 10,
          "TimeoutSeconds": 30,
          "UseProxyForLocalAddress": false,
          "BypassList": [],
          "Tags": {
            "Location": "Tor",
            "Provider": "Self"
          }
        }
      ]
    }
  }
}